# GriffonCMS

./: GriffonCMS.sln  LICENSE  README.md
GriffonCMS/Business/GriffonCMS.Application/: GriffonCMS.Application.csproj
GriffonCMS/Business/GriffonCMS.Application/Command/: AuthManager.cs
GriffonCMS/Business/GriffonCMS.Application/Command/Abouts/: CreateAboutCommandHandler.cs  DeleteAboutByIdCommandHandler.cs  UpdateAboutCommandHandler.cs
GriffonCMS/Business/GriffonCMS.Application/Command/Admins/: AdminManager.cs
GriffonCMS/Business/GriffonCMS.Application/Command/Blogs/: AddCategoryToBlogCommandHandler.cs  CreateBlogCommandHandler.cs  DeleteBlogByIdCommandHandler.cs  UpdateBlogCommandHandler.cs
GriffonCMS/Business/GriffonCMS.Application/Command/Categories/: CreateCategoryCommandHandler.cs  DeleteCategoryByIdCommandHandler.cs  UpdateCategoryCommandHandler.cs
GriffonCMS/Business/GriffonCMS.Application/Command/Comments/: CreateCommentCommandHandler.cs  DeleteCommentByIdCommandHandler.cs  UpdateCommentCommandHandler.cs
GriffonCMS/Business/GriffonCMS.Application/Command/Contacts/: CreateContactCommandHandler.cs  DeleteContactByIdCommandHandler.cs  UpdateContactCommandHandler.cs
GriffonCMS/Business/GriffonCMS.Application/Command/Interests/: CreateInterestCommandHandler.cs  DeleteInterestByIdCommandHandler.cs  UpdateInterestCommandHandler.cs
GriffonCMS/Business/GriffonCMS.Application/Command/Projects/: CreateProjectCommandHandler.cs  DeleteProjectByIdCommandHandler.cs  UpdateProjectCommandHandler.cs
GriffonCMS/Business/GriffonCMS.Application/Command/References/: CreateReferenceCommandHandler.cs  DeleteReferenceByIdCommandHandler.cs  UpdateReferenceCommandHandler.cs
GriffonCMS/Business/GriffonCMS.Application/Command/Skills/: CreateSkillCommandHandler.cs  DeleteSkillByIdCommandHandler.cs  UpdateSkillCommandHandler.cs
GriffonCMS/Business/GriffonCMS.Application/Command/Users/: CreateUserCommandHandler.cs  DeleteUserByIdCommandHandler.cs  UpdateUserCommandHandler.cs
GriffonCMS/Business/GriffonCMS.Application/Command/WorkExperiences/: CreateWorkExperienceCommandHandler.cs  DeleteWorkExperienceByIdCommandHandler.cs  UpdateWorkExperienceCommandHandler.cs
GriffonCMS/Business/GriffonCMS.Application/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
GriffonCMS/Business/GriffonCMS.Application/Interfaces/: IAuthService.cs  IGenericRepositoryAsync.cs
GriffonCMS/Business/GriffonCMS.Application/Interfaces/Repositories/: IAdminService.cs  ICategoryService.cs
GriffonCMS/Business/GriffonCMS.Application/Manager/: AuthManager.cs
GriffonCMS/Business/GriffonCMS.Application/Manager/Admins/: AdminManager.cs
GriffonCMS/Business/GriffonCMS.Application/Manager/Categories/: CreateCategory.cs
GriffonCMS/Business/GriffonCMS.Application/Model/: CategoryModel.cs
GriffonCMS/Business/GriffonCMS.Application/Queries/Abouts/: GetAboutHandler.cs
GriffonCMS/Business/GriffonCMS.Application/Queries/Blogs/: GetBlogHandler.cs
GriffonCMS/Business/GriffonCMS.Application/Queries/Categories/: GetCategoryHandler.cs
GriffonCMS/Business/GriffonCMS.Application/Queries/Comments/: GetCommentHandler.cs
GriffonCMS/Business/GriffonCMS.Application/Queries/Contacts/: GetContactHandler.cs
GriffonCMS/Business/GriffonCMS.Application/Queries/Interests/: GetInterestHandler.cs
GriffonCMS/Business/GriffonCMS.Application/Queries/Projects/: GetProjectHandler.cs
GriffonCMS/Business/GriffonCMS.Application/Queries/References/: GetReferenceHandler.cs
GriffonCMS/Business/GriffonCMS.Application/Queries/Skills/: GetSkillHandler.cs
GriffonCMS/Business/GriffonCMS.Application/Queries/Tags/: GetTagHandler.cs
GriffonCMS/Business/GriffonCMS.Application/Queries/Users/: GetUserHandler.cs
GriffonCMS/Business/GriffonCMS.Application/Queries/WorkExperiences/: GetWorkExperienceHandler.cs
GriffonCMS/Business/GriffonCMS.Application/Utils/: MediatRAssemblyReference.cs
GriffonCMS/Business/GriffonCMS.Infrastructure/: GriffonCMS.Infrastructure.csproj
GriffonCMS/Business/GriffonCMS.Infrastructure/Command/: CreateAboutCommand.cs  CreateBlogCommand.cs  CreateCategoryCommand.cs  CreateCommentCommand.cs  CreateContactCommand.cs  CreateInterestCommand.cs  CreateProjectCommand.cs  CreateReferenceCommand.cs  CreateSkillCommand.cs  CreateUserCommand.cs  CreateWorkExperienceCommand.cs
GriffonCMS/Business/GriffonCMS.Infrastructure/Command/Abouts/: CreateAboutCommand.cs  DeleteAboutByIdCommand.cs  UpdateAboutCommand.cs
GriffonCMS/Business/GriffonCMS.Infrastructure/Command/Blogs/: CreateBlogCommand.cs  DeleteBlogByIdCommand.cs  UpdateBlogCommand.cs
GriffonCMS/Business/GriffonCMS.Infrastructure/Command/Categories/: AddCategoryToBlogCommand.cs  CreateCategoryCommand.cs  DeleteCategoryByIdCommand.cs  UpdateCategoryCommand.cs
GriffonCMS/Business/GriffonCMS.Infrastructure/Command/Comments/: CreateCommentCommand.cs  DeleteCommentByIdCommand.cs  UpdateCommentCommand.cs
GriffonCMS/Business/GriffonCMS.Infrastructure/Command/Contacts/: CreateContactCommand.cs  DeleteContactByIdCommand.cs  UpdateContactCommand.cs
GriffonCMS/Business/GriffonCMS.Infrastructure/Exceptions/: ApiException.cs
GriffonCMS/Business/GriffonCMS.Infrastructure/Extensions/: ClaimExtensions.cs
GriffonCMS/Business/GriffonCMS.Infrastructure/Options/: GriffonEFContextOptions.cs
GriffonCMS/Business/GriffonCMS.Infrastructure/Registrations/: AutoMapperRegister.cs  RepoRegister.cs
GriffonCMS/Presentation/GriffonCMS.WebUI/: GriffonCMS.WebUI.csproj  Program.cs  appsettings.json
GriffonCMS/Presentation/GriffonCMS.WebUI/Controllers/: AboutController.cs  ContactController.cs  HomeController.cs  LoginController.cs  NewsController.cs  NewsDetailController.cs  RegisterController.cs  ResumeController.cs  TagController.cs  WorksController.cs  WorksDetailController.cs
GriffonCMS/Presentation/GriffonCMS.WebUI/Models/: ErrorViewModel.cs
GriffonCMS/Presentation/GriffonCMS.WebUI/Properties/: launchSettings.json
GriffonCMS/Presentation/GriffonCMS.WebUI/Views/: _ViewImports.cshtml
GriffonCMS/Presentation/GriffonCMS.WebUI/source/: login8.html
(+228 files in other folders)
